<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="container">
  <ul>
    <li><a href="#Pulp Fiction">Pulp Fiction</a></li>
    <li><a href="#Coming to America">Coming to America</a></li>
    <li><a href="#Bob's Burgers">Bob's Burgers</a></li>
    <li><a href="#Tyler, the Creator">Tyler, the Creator</a></li>
    <li><a href="#Kerry James Marshall">Kerry James Marshall</a></li>
    </ul>
  <div id="content-box">
    <h1 id="Pulp Fiction">Pulp Fiction</h1>
    Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) are two hit men who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace (Ving Rhames). Wallace has also asked Vincent to take his wife Mia (Uma Thurman) out a few days later when Wallace himself will be out of town. Butch Coolidge (Bruce Willis) is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.
  </div>
  <div id="content-box">
    <h1 id="Pulp Fiction">Pulp Fiction</h1>
    <iframe src="https://giphy.com/embed/UBEuw0gW9MbJu" width="480" height="284" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/art-movie-UBEuw0gW9MbJu"></a></p>
    Jules Winnfield (Samuel L. Jackson) and Vincent Vega (John Travolta) are two hit men who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace (Ving Rhames). Wallace has also asked Vincent to take his wife Mia (Uma Thurman) out a few days later when Wallace himself will be out of town. Butch Coolidge (Bruce Willis) is an aging boxer who is paid by Wallace to lose his fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.
  </div>
  <div id="content-box">
      <h1 id="Coming to America">Coming to America</h1>
      <iframe src="https://giphy.com/embed/kVRBvsiOyBM8o" width="480" height="392" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/smile-waiting-kVRBvsiOyBM8o"></a></p>
      Immersed in luxury and riches, the courteous blue blood and refined heir apparent to Africa's prosperous kingdom of Zamunda, Prince Akeem, summons up the courage to reject an arranged marriage proposal on his twenty-first birthday. Bent on finding true love, the young aristocrat along with his trusted valet, Semmi, find themselves in the strange and unknown urban jungle of New York City's Queens, trying to mingle with their neighbours by posing as humble exchange students. More than anything in the world, the noble prince yearns to be loved for what he is, and not for his title; however, can he find his soulmate in the bustling Big Apple?
  </div>
  <div id="content-box">
      <h1 id="Bob's Burgers">Bob's Burgers</h1>
      <iframe src="https://giphy.com/embed/3o72FfM5HJydzafgUE" width="480" height="273" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bobs-burgers-fox-bobs-burgers-tv-3o72FfM5HJydzafgUE"></a></p>
      Bob's Burgers is an American animated sitcom created by Loren Bouchard for the Fox Broadcasting Company. The series centers on the Belcher family—parents Bob and Linda and their children, Tina, Gene, and Louise—who run a hamburger restaurant. The show was conceived by Bouchard after he developed Home Movies. Bob's Burgers is a production by Bento Box Entertainment and 20th Television.While reviews for the first season were mixed, feedback for subsequent seasons has been much more positive. The series premiere, "Human Flesh," drew in 9.39 million viewers, making it the highest-rated series premiere of the season and finishing ninth in the ratings for the week it aired.Reruns began airing on Cartoon Network's late-night programming block Adult Swim on June 23, 2013, and its sister channel TBS in 2016 and began airing in syndication on local stations in September 2015.A comic book series based on the show, published by Dynamite Entertainment, began in September 2014 and a soundtrack album was released on May 12, 2017.In 2013, TV Guide ranked Bob's Burgers as one of the top 60 Greatest TV Cartoons of All Time.The series has been nominated for several awards, including the Emmy Award for Outstanding Animated Program seven consecutive times, winning in 2014 and 2017.The show has been renewed past its current eleventh for a twelfth and thirteenth production cycle, and a feature film of the animated television series originally had plans to release the film on July 17, 2020, before it was delayed indefinitely.
  </div>
  <div id="content-box">
      <h1 id="Tyler, the Creator">Tyler, the Creator</h1>
      <iframe src="https://giphy.com/embed/939qYREfqFEvqZ04DT" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/tylerthecreator-tyler-the-creator-earfquake-939qYREfqFEvqZ04DT"></a></p>
      Tyler Gregory Okonma (born March 6, 1991), better known as Tyler, the Creator, is an American rapper, musician, songwriter, record producer, actor, visual artist, designer and comedian.He rose to prominence in the early 2010s as the co-founder and de facto leader of alternative hip hop group Odd Future and has performed on and produced songs for nearly every Odd Future release.
  </div>
  <div id="content-box">
      <h1 id="Kerry James Marshall">Kerry James Marshall</h1>
      <iframe src="https://giphy.com/embed/3oFzm1iUIdQWZClskw" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/joel-remy-gif-kerry-james-marshall-3oFzm1iUIdQWZClskw"></a></p>
      Kerry James Marshall challenges the marginalization of African-Americans through his formally rigorous paintings, drawings, videos, and installations, whose central protagonists are always, in his words, “unequivocally, emphatically black.” As he describes, his work is rooted in his life experience: “You can’t be born in Birmingham, Alabama, in 1955 and grow up in South Central [Los Angeles] near the Black Panthers headquarters, and not feel like you’ve got some kind of social responsibility. You can’t move to Watts in 1963 and not speak about it.” Marshall’s erudite knowledge of art history and black folk art structures his compositions; he mines black culture and stereotypes for his unflinching subject matter. In Black Star (2011), a nude black woman bursts through a Frank Stella-like canvas, commanding attention and daring viewers to consider how she has been (and how she should be) seen and portrayed.
  </div>
</div>
</body>
</html>
